[gd_scene load_steps=6 format=3 uid="uid://drpcunkyh6m0k"]

[ext_resource type="Script" uid="uid://clnprk4bsywb8" path="res://Scripts/Launcher.gd" id="1_rum8j"]
[ext_resource type="Theme" uid="uid://dylbpkg8vgpub" path="res://Misc/Theme.tres" id="2_vmoyk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sfqnu"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4ctri"]
font_size = 28

[sub_resource type="LabelSettings" id="LabelSettings_tqowx"]
font_size = 20

[node name="Root" type="Node"]

[node name="Launcher" type="Node" parent="." node_paths=PackedStringArray("thumbnail_rect", "log_label", "progress_bar", "choice_box", "message_label", "retry_button", "quit_button")]
script = ExtResource("1_rum8j")
theme = ExtResource("2_vmoyk")
thumbnail_rect = NodePath("../Background/Thumbnail")
log_label = NodePath("../Background/Log")
progress_bar = NodePath("../Background/ProgressBar")
choice_box = NodePath("../Background/ChoiceBox")
message_label = NodePath("../Background/ChoiceBox/ScrollMessage/Message")
retry_button = NodePath("../Background/ChoiceBox/ScrollChoices/Choices/RetryButton")
quit_button = NodePath("../Background/ChoiceBox/ScrollChoices/Choices/QuitButton")

[node name="Background" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sfqnu")

[node name="Thumbnail" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Log" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
label_settings = SubResource("LabelSettings_4ctri")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ProgressBar" type="ProgressBar" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -50.0
offset_right = -80.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0

[node name="ChoiceBox" type="Panel" parent="Background"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false

[node name="ScrollMessage" type="ScrollContainer" parent="Background/ChoiceBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message" type="Label" parent="Background/ChoiceBox/ScrollMessage"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "hello"
label_settings = SubResource("LabelSettings_tqowx")
horizontal_alignment = 1
autowrap_mode = 3

[node name="ScrollChoices" type="ScrollContainer" parent="Background/ChoiceBox"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0

[node name="Choices" type="BoxContainer" parent="Background/ChoiceBox/ScrollChoices"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="RetryButton" type="Button" parent="Background/ChoiceBox/ScrollChoices/Choices"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Retry"

[node name="QuitButton" type="Button" parent="Background/ChoiceBox/ScrollChoices/Choices"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Quit"
